<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <!-- Wheel info -->
      <left_joint>left_joint</left_joint>
      <right_joint>right_joint</right_joint>
      <odometry_frame>odom</odometry_frame>
      
      <!-- Limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <wheel_separation>0.92</wheel_separation>
      <wheel_diameter>0.44</wheel_diameter>

      <!-- Output -->
      <robot_base_frame>base_link</robot_base_frame>
      <odometry_frame>odom</odometry_frame>
      
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      
    </plugin>
  </gazebo>
  <gazebo>
    <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>right_joint</joint_name>
      <joint_name>left_joint</joint_name>
      <!-- <joint_name>front_caster_joint</joint_name> -->
    </plugin>
  </gazebo>

</robot>