<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Camera Frame -->
  <link name="camera">
    <inertial>
      <mass value="0.1"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0003866666666666667" ixy="0" ixz="0" iyy="0.00010666666666666668" iyz="0" izz="0.0003866666666666667"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.08 0.2 0.08"/>
      </geometry>
      <material name="Blue"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.08 0.2 0.08"/>
      </geometry>
    </collision>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="chassis"/>
    <child link="camera"/>
    <origin rpy="0 0 0" xyz="1.2 0 0.15"/>
  </joint>
  <!-- Camera Optical Frame -->
  <link name="camera_optical"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera"/>
    <child link="camera_optical"/>
    <!-- Rotate to align with ROS optical frame convention:
           X: Right, Y: Down, Z: Forward -->
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
  </joint>

  <!-- Gazebo Camera Plugin -->
  

  <gazebo reference="camera">
    <sensor name="camera" type="depth">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
              <format>B8G8R8</format>
              <width>640</width>
              <height>480</height>
          </image>
          <clip>
              <near>0.1</near>
              <far>5</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <frame_name>camera_optical</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>100.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera">
      <material>Gazebo/Blue</material>
  </gazebo>
</robot>