<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Camera Frame -->
  <link name="camera">
    <xacro:inertial_box mass="0.1" x="0.03" y="0.1" z="0.03">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </xacro:inertial_box>

    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.03 0.1 0.03"/>
      </geometry>
      <material name="Blue"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.03 0.1 0.03"/>
      </geometry>
    </collision>
  </link>
  
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera"/>
    <origin rpy="0 0 0" xyz="0.115 0 0.1"/>
  </joint>
  <!-- Camera Optical Frame -->
  <link name="camera_optical"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera"/>
    <child link="camera_optical"/>
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
  </joint>

  <gazebo reference="camera">
    <material>Gazebo/Blue</material>
    <sensor name="camera" type="depth">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
              <format>B8G8R8</format>
              <width>640</width>
              <height>480</height>
          </image>
          <clip>
              <near>0.1</near>
              <far>5</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <frame_name>camera_optical</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>100.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>

</robot>